<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.DocumentuploadFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    <LinearLayout
        android:id="@+id/processLyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:drawablePadding="@dimen/_10sdp"
            android:text="Details"
            android:textSize="@dimen/_12sdp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/gray"
            app:drawableStartCompat="@drawable/ic_next_process" />

        <TextView
            android:id="@+id/tvSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:drawablePadding="@dimen/_10sdp"
            android:text="Upload Document"
            android:textSize="@dimen/_12sdp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorText"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_next_process_gray" />


        <TextView
            android:id="@+id/tvPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/_10sdp"
            android:text="Approval"
            android:textSize="@dimen/_12sdp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/gray"
            app:drawableStartCompat="@drawable/ic_next_process_gray" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/uploadpancard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:layout_margin="@dimen/_10sdp"
                android:background="@color/bg_gray">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload PAN Card"
                    android:textStyle="bold"
                    />

                <ImageView
                    android:id="@+id/panicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_baseline_cloud_upload_24" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/uploadaadhaar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:layout_margin="@dimen/_10sdp"
                android:background="@color/bg_gray">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aadhaar Card"
                    android:textStyle="bold" />
                <ImageView
                    android:id="@+id/aadhaaricon"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_cloud_upload_24"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/uploadtmr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:layout_margin="@dimen/_10sdp"
                android:background="@color/bg_gray">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload TM /R Certificate \n(for manufacture)"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/tmricon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_baseline_cloud_upload_24" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/uploadgumas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:layout_margin="@dimen/_10sdp"
                android:background="@color/bg_gray">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Gumasta / Anugyapti \ncertificate"
                    android:textStyle="bold"
                    />
                <ImageView
                    android:id="@+id/gumanuicon"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_cloud_upload_24"/>

            </RelativeLayout>

        </LinearLayout>
        
        
        






        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_shadow"
            android:backgroundTint="@color/bg_gray"
            android:paddingTop="@dimen/_18sdp"
            android:paddingBottom="@dimen/_18sdp"
            android:text="Submit"
            android:textAllCaps="false"
            android:layout_margin="@dimen/_10sdp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />




    </LinearLayout>



</FrameLayout>